# Teamspeak-Bot

TSBot/: dependency-reduced-pom.xml  pom.xml
TSBot/src/main/java/de/joel/teamspeakbot/: Bot.java
TSBot/src/main/java/de/joel/teamspeakbot/file/: Data.java  DataFile.java
TSBot/src/main/java/de/joel/teamspeakbot/listeners/: Events.java
TSBot/src/main/java/de/joel/teamspeakbot/utils/: AFKMover.java
